<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Build Scripts: One way to do it</title>

    <meta name="description" content="A way to do build scripts at in big organizations">
    <meta name="author" content="Matthew Martin">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <a href="https://gitlab.com">
                <img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png"
                     alt="gitlab logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;"
                     class="demo-logo">
            </a>
            <h3>Build Scripts, One Way to Do it Here</h3>
            <p>
                <small><a href="https://gitlab.com/matthewdeanmartin">Matthew Martin</a></small>
            </p>
        </section>


        <!--            <section data-markdown="text.md"-->
        <!--                     data-separator="^\r?\n\r?\n\r?\n"-->
        <!--                     data-separator-vertical="^\r?\n\r?\n"-->
        <!--                     data-separator-notes="^Note:"-->
        <!--                     data-charset="iso-8859-15">-->
        <!--                &lt;!&ndash;-->
        <!--                    Note that Windows uses `\r\n` instead of `\n` as its linefeed character.-->
        <!--                    For a regex that supports all operating systems, use `\r?\n` instead of `\n`.-->
        <!--                &ndash;&gt;-->
        <!--            </section>-->


        <section>
            <!-- GOAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALS --->
            <section data-markdown>
  <textarea data-template>

# Goals

- Some mild advocacy
- Career advice
- Something you can use today

Note: Build scripts are good and you should pay attention to them not existing or failing.
Build master, tech lead, devops-architect is a common career progression from senior developer that doesn't
look like pure management.
Gitlab code is easy to reuse.
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
# Problems you (may) have.

- Bugs in production
- Slow to get to prod
- Slow to push code to dev
- Not enough people on the team

Note:
You discover problems with your code late, possibly only when its in production.
It takes forever to go from changing code to seeing it in production even after you ignore CAB and SDLC delays.
Build scripts find mistakes and automate most of the steps.
</textarea>
            </section>

                        <section data-markdown>
  <textarea data-template>
# Career Paths

- Jr -> Mid -> Senior
- Build master -> Tech Lead -> Architect
- Scrum Master / Program/Product/Project Manager

note: Low touch way to coordinate a team of developer using code
</textarea>
            </section>


        </section>



<!--- Build scripts are like....---->
        <section>
            <section data-markdown>
  <textarea data-template>

# Build Scripts are like governance
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
- Sometimes it is built in
- you can't run code with bad datatypes in Java.
- you can with python
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
### Code review is the most effective way to improve code quality
  - Linters do a better job of it than you
  - Code reformatters do an ever better job
  - Code review is now at a design level, not nitpick level

</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
### Build Scripts are like doing work

- How else does a build and deploy happen?
- Is it optional?
- What should we skip?

Note: If a build script wasn't doing this work, someone would manually, just worse and less often.
It is boring, repetitious work. Is it optional? Skipping doing it doesn't always work well.
Skip anything that provides no value at all. Testing, error finding provide value and when a machine
is doing the work, even low value tasks can be done on every commit, not so on manual tasks.

</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
### Build Scripts are like a testing team

- Build scripts find bugs everywhere
- Build scripts drop the cycle time from discovery to fix
- Complement to end-to-end testing, UAT, and sending it to prod to see if anyone complains

</textarea>
            </section>

        </section>

        <!--- BUILD SCRIPT ELEMENTS ---->
        <section>

            <section data-markdown>
  <textarea data-template>
# Build Scripts Elements

</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
## High Value Tools

 - Type checker
 - Unit tests framework
 - Static code analysis
 - Dependency managers and packagers
Note: (sometimes called compilers, sometimes type annotations for TypeScript or Python)

</textarea>
            </section>


            <section data-markdown>
  <textarea data-template>
## Possibly Valuable

 - License checking
 - Formatters
 - Upgraders

Note: Judgement call if a tool will provide benefits to outweigh the time to use the tool

</textarea>
            </section>
        </section>

        <!--- BUILD SCRIPT ELEMENTS ---->
        <section>
            <section data-markdown>
  <textarea data-template>
# Getting there from here
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
### Legacy code
 - Expect transition period, fail build based on lines of lint
 - Write any unit tests, even bad ones are better than none
 - Add typing to python and typescript incrementally
 - Expect to invest some time

note: goal is to slowly make it better.
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
### Greenfield code
 - Use a good template if you can
 - Start with a build script first
 - Fail build on any problems
 - Start strict, stay strict

</textarea>
            </section>
        </section>

        <!--- TYPES OF BUILD SCRIPTS ---->
        <section>
            <section data-markdown>
  <textarea data-template>
# Types of Build Scripts

build.sh
```bash
    pylint . && bandit . && mypy . && python setup.py sdist
```

Note: Trivial build scripts are better than none. Missing many concepts, in particular you can't
skip steps already done, no concept of change detection to trigger rebuilt/redo
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
makefile-like, e.g. maven, Makefile
  - creates outputs (targets) when missing
  - targets have dependencies that need to be build once
  - skip anything already done
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
Dependency/Package centric
  - Pipfile
  - package.json
  - Dockerfile
	  </textarea>
            </section>

        </section>

        <!--- BUILD SERVERS ESP GITLAB ---->
        <section>
            <section data-markdown>
  <textarea data-template>

# Build Servers

- Examples Gitlab's gitlab-ci.yml, Jenkinsfile &amp; many others
- Gets work off your workstation
- Repeatability
- Team visibility into build status

```yaml
    build:
        script:
        - build.sh
```
note:(other exists such as circle ci, travis, github actions, Azure DevOps and many, many more)
Yaml is wrapper around shells scripting with some features for importing script sections and reducing duplication
</textarea>
            </section>

        </section>

        <!---  GITLAB CHALLENGES AND SOLUTIONS ---->
        <section>
            <section data-markdown>
  <textarea data-template>

# Challenge
### Getting Started
Creating the basic parts
- Use shared templates!
- [CookieCutters for python projects](https://pypi.org/project/cookiecutter/)

note: Consider forking so reduce "blast radius" of shared script changes
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>

# Challenge
### Running tools locally
No good solution!
- Install each tool on bare metal.
- All in one tools like pre-commit
- Consider running tools in Docker

note: install on bare metal is difficult, slow, brittle, and gets low participation
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
# Challenge
### Slow builds
Use a base image (link)
Run it on the build server
Switch to pure unit tests

note: I finally understand, pure unit tests (with no network calls) are attractive to build masters
      responsible for lots of builds. Otherwise, just let the test use the network.
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
# Challenge
### Demonstrating to clients and management
Sonar
- Mediocre workflow, doesn't replace a build script
- Good for big picture reports
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
# Challenge
### Publishing Artifacts
- HTML reports :)
- Download, unzip, open. :(
- Or, `aws s3 sync reports s3://reports_bucket`

</textarea>
            </section>
        </section>


        <!---  GITLAB PACKAGING AND CONTAINERIZATION ---->

        <section>
        <section data-markdown>
  <textarea data-template>
# Packaging
</textarea>
        </section>

        <section data-markdown>
  <textarea data-template>

# Deploying Packages

- Gitlab supports most package repositories
- AWS supports most package repositories too.
</textarea>
        </section>

        <section data-markdown>
  <textarea data-template>

# Building Containers

- Docker in Docker for building
- Can "smoke test images"
- Gitlab docker repository
- AWS also has container repositories

</textarea>
        </section>

            <section
                    data-background-iframe="https://gitlab.com/matthewdeanmartin/slides_one_way_to_build/container_registry"
                    data-background-interactive>
                <div style="position: absolute; width: 40%; right: 0; box-shadow: 0 1px 4px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px; font-size: 20px; text-align: left;">
                    <h2>Gitlab's Container Repo</h2>
                    <p>It also does package repos for python, java, npm, etc</p>
                </div>
            </section>
        </section>

        <!---  OPS, INFRA AS CODE, DEPLOYMENT ---->
        <section>
            <section data-markdown>
  <textarea data-template>

# Flipping packages over the wall to server admins

</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>

# Continuous Deployment

- Spinning up machines
- Putting software on the machines to run
- Has become part of the build script now that "infrastructure is code"

</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
# Provisioning AWS Infrastructure

- Use Terraform
- Spectacular complexity
- Unit of re-use is a module
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>

# What is Terraform

- List of assets and properties
- Compares to list of assets in AWS
- Synchronizes expected state with actual
- ... a programming language, too
- ... a wrapper around bash, too

</textarea>
            </section>
          <section data-markdown>
  <textarea data-template>

### Things I wish I knew sooner for TF

- Use modules immediately
- Pick good names
- Follow a naming convention

</textarea>
            </section>


            <section data-markdown>
  <textarea data-template>

# Deploy Scripts

- Gitlab natively works with Kubernetes
- If you use ECs, Gitlab has fewer built in features
- Your terraform scripts will get intertwined with your deploy scripts

</textarea>
            </section>

        </section>

        <!---  OPS, INFRA AS CODE, DEPLOYMENT ---->
        <section>
            <section data-markdown>
  <textarea data-template>
## Interactive Terraform for non-IAM resourced
- Interactive plan and apply for everything
- except IAM
- Somewhat less painful with web-IDE

note: Gitlab has a IDE built into the website.
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
plan.sh
```bash
# Are you even on the right branch?
CURRENT_BRANCH=$(git symbolic-ref --short -q HEAD)
if [ "$CURRENT_BRANCH" = "development" ]; then
  export AWS_PROFILE=my-profile-name
  aws sts get-caller-identity
  terraform workspace select dev
  terraform plan -out="plan.txt"
else
  echo "Wrong branch."
fi
```

note: have credentials expired? branch==workspace==account==AWS profile name
      Remembering the 5 things to check before plan
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
apply.sh
```bash
export AWS_PROFILE=my-profile-name
aws sts get-caller-identity
CURRENT_BRANCH=$(git symbolic-ref --short -q HEAD)
if [ "$CURRENT_BRANCH" = "development" ]; then
  terraform workspace select dev
  terraform apply "plan.txt"
else
  echo "Wrong branch."
fi
```

note: Remembering the 3 things to check before apply
Same checks, plus push to git (before or soon)
</textarea>
            </section>

            <section data-markdown>
  <textarea data-template>
# Gitops for IAM

- Everything happens on server
- One developer runs verify & plan on a branch
- Another runs apply with secret credentials after merge request

- Assumes two developers
- Cycle time to change one line of code is very long
- Better for tweaking a known, working codebase
</textarea>
            </section>

        </section>

        <!---  CODE AND RESOURCES ---->
        <section>
            <section data-markdown>
  <textarea data-template>
# Links

[Free training videos on Youtube for gitlab-ci.yml](https://www.youtube.com/playlist?list=PLcAljDQ0plzVU9qA39krLMS7pmijHb-16)
</textarea>
            </section>

        </section>
    </div>

</div>

<script src="dist/reveal.js"></script>
<script src="plugin/zoom/zoom.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/search/search.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>

    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
    });

</script>

</body>
</html>
