<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Build Scripts: One way to do it</title>

		<meta name="description" content="A way to do build scripts at in big organizations">
		<meta name="author" content="Matthew Martin">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<a href="https://gitlab.com">
						<img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png" alt="gitlab logo" style="height: 180px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<h3>Build Scripts, One Way to Do it Here</h3>
					<p>
						<small><a href="https://gitlab.com/matthewdeanmartin">Matthew Martin</a></small>
					</p>
				</section>


            <section data-markdown="text.md"
                     data-separator="^\r?\n\r?\n\r?\n"
                     data-separator-vertical="^\r?\n\r?\n"
                     data-separator-notes="^Note:"
                     data-charset="iso-8859-15">
                <!--
                    Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
                    For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
                -->
            </section>


			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
